# UniFiSharp

./: .gitignore  LICENSE  README.md  UniFiSharp.sln  index.html  manifest.json  robots.txt  sitemap.xml  test-device.ps1  toc.html  toc.json  xrefmap.yml
.github/workflows/: docfx.yml  dotnet.yml  main.yml  nuget.yml  publish.yml
UniFiSharp/: ComplexityAttribute.cs  DataTypeConversionExtensions.cs  DefaultUniFiRestClient.cs  Extensions.cs  GlobalSuppressions.cs  HttpApiService.cs  HttpClientConnectivityProvider.cs  IConnectivityProvider.cs  IUniFiRestClient.cs  IncludedInVisualizationAttribute.cs  NetworkDeviceConfigurations.cs  NewtonsoftJsonSerializer.cs  UniFiApi.BroadcastGroup.cs  UniFiApi.Clients.cs  UniFiApi.Discovery.cs  UniFiApi.Hotspot.cs  UniFiApi.Media.cs  UniFiApi.NetworkDevices.cs  UniFiApi.Site.cs  UniFiApi.Users.cs  UniFiApi.cs  UniFiApiDiscovery.cs  UniFiApiException.cs  UniFiSharp.csproj  UniFiSharpLogo.pdn  UnifiApi.Stream.cs
UniFiSharp.CLI/: ConsoleDrawHelper.cs  ExploreModeCommand.cs  InteractiveModeCommand.cs  OutputMaps.cs  Program.cs  TableGenerator.cs  UniFiSharp.CLI.csproj  UniFiSharpCommand.cs  UniFiSharpSettings.cs
UniFiSharp.CLI/Commands/: BroadcastGroupCommands.cs  ClientCommands.cs  HotspotCommands.cs  HotspotOperatorCommands.cs  HotspotVoucherCommands.cs  MediaFileCommands.cs  NetworkDeviceCommands.cs  SiteCommands.cs  SitePortForwardCommands.cs  SiteUserGroupCommands.cs  SiteWlanGroupCommands.cs  TopologyCommands.cs  UserCommands.cs
UniFiSharp.DeviceTests/: DeviceFactAttribute.cs  DeviceFixture.cs  README.md  ReadApiTests.cs  ReversibleWriteApiTests.cs  ReversibleWriteFactAttribute.cs  UniFiSharp.DeviceTests.csproj  device-test-settings.json.example
UniFiSharp/Discovery/: DeviceInformation.cs  DeviceInformationV1.cs  DeviceInformationV2.cs
UniFiSharp/Json/: IJsonObject.cs  JsonBroadcastDevice.cs  JsonBroadcastGroup.cs  JsonClient.cs  JsonGuest.cs  JsonHotspotOperator.cs  JsonHotspotVoucher.cs  JsonLoginResult.cs  JsonMediaFile.cs  JsonMessageEnvelope.cs  JsonNetworkDevice.cs  JsonObject.cs  JsonPaymentTransactionInformation.cs  JsonPortForward.cs  JsonRogueAp.cs  JsonSampleMedia.cs  JsonSite.cs  JsonSpectrumScan.cs  JsonStreamInfo.cs  JsonStreamStatus.cs  JsonSystemHealth.cs  JsonUser.cs  JsonUserGroup.cs  JsonWlanGroup.cs
UniFiSharp/Json/Attributes/: GroupAttribute.cs  IdentifierAttribute.cs  ObjectVisibilityExtensions.cs  ShowWithAttribute.cs
UniFiSharp/Orchestration/: NetworkDeploymentSite.cs  UniFiOrchestrator.cs
UniFiSharp/Orchestration/Collections/: ChildConnectionCollection.cs  ClientCollection.cs  ClientNetworkedDeviceCollection.cs  InfrastructureNetworkedDeviceCollection.cs  PhysicalNetworkDeviceCollection.cs  PortForwardCollection.cs  RefreshableCollection.cs  RemotedDataCollection.cs  UserGroupCollection.cs  WirelessNetworkCollection.cs  WlanGroupCollection.cs
UniFiSharp/Orchestration/Devices/: AccessPointInfrastructureNetworkedDevice.cs  AccessPointNetworkDevice.cs  ClientDevice.cs  IClientNetworkedDevice.cs  IInfrastructureNetworkedDevice.cs  INetworkDevice.cs  INetworkedDevice.cs  IUniFiNetworkDevice.cs  NonUniFiDevice.cs  RouterInfrastructureNetworkedDevice.cs  RoutingNetworkDevice.cs  SwitchInfrastructureNetworkedDevice.cs  SwitchingNetworkDevice.cs  UnknownInfrastructureNetworkedDevice.cs  WiredClientNetworkedDevice.cs  WirelessClientNetworkedDevice.cs
UniFiSharp/Orchestration/Models/: PortForward.cs  UserGroup.cs  WlanGroup.cs
UniFiSharp/Protocol/: Client.cs  Dashboard.cs  MessageEnvelope.cs  NetworkDevice.cs  PortForward.cs  RFSpectrumScan.cs  UserGroup.cs  Wlan.cs  WlanGroup.cs
UniFiSharp/ProtocolExtensions/: NetworkDevice.cs
api/: UniFiSharp.DataTypeConversionExtensions.html  UniFiSharp.Discovery.DeviceInformation.html  UniFiSharp.Discovery.DeviceInformationV1.html  UniFiSharp.Discovery.DeviceInformationV2.html  UniFiSharp.Discovery.html  UniFiSharp.IUniFiRestClient.html  UniFiSharp.Json.Attributes.GroupAttribute.html  UniFiSharp.Json.Attributes.IdentifierAttribute.html  UniFiSharp.Json.Attributes.Levels.html  UniFiSharp.Json.Attributes.ObjectVisibilityExtensions.html  UniFiSharp.Json.Attributes.ShowWithAttribute.html  UniFiSharp.Json.Attributes.html  UniFiSharp.Json.IJsonObject.html  UniFiSharp.Json.JsonBroadcastDevice.html  UniFiSharp.Json.JsonBroadcastGroup.html  UniFiSharp.Json.JsonClient.html  UniFiSharp.Json.JsonGuest.html  UniFiSharp.Json.JsonHotspotOperator.html  UniFiSharp.Json.JsonHotspotVoucher.html  UniFiSharp.Json.JsonLoginResult.html  UniFiSharp.Json.JsonMediaFile.html  UniFiSharp.Json.JsonNetworkDevice.JsonConfigNetwork.html  UniFiSharp.Json.JsonNetworkDevice.JsonEthernetTable.html  UniFiSharp.Json.JsonNetworkDevice.JsonLink.html  UniFiSharp.Json.JsonNetworkDevice.JsonLldpTable.html  UniFiSharp.Json.JsonNetworkDevice.JsonMacTable.html  UniFiSharp.Json.JsonNetworkDevice.JsonNetworkTable.html  UniFiSharp.Json.JsonNetworkDevice.JsonPortOverride.html  UniFiSharp.Json.JsonNetworkDevice.JsonPortTable.html  UniFiSharp.Json.JsonNetworkDevice.JsonRadioTable.html  UniFiSharp.Json.JsonNetworkDevice.JsonSpeedtestStatus.html  UniFiSharp.Json.JsonNetworkDevice.JsonSysStats.html  UniFiSharp.Json.JsonNetworkDevice.JsonVapTable.html  UniFiSharp.Json.JsonNetworkDevice.html  UniFiSharp.Json.JsonPaymentTransactionInformation.html  UniFiSharp.Json.JsonPortForward.html  UniFiSharp.Json.JsonRogueAp.html  UniFiSharp.Json.JsonSampleMedia.html  UniFiSharp.Json.JsonSite.html  UniFiSharp.Json.JsonSpectrumScan.html  (+35 more)
articles/: clitool.html  example.html  intro.html  orchestrator.html  toc.html  toc.json
docs/: docfx.json  filter.yml  index.md  robots.txt  toc.yml
docs/api/: index.md
docs/articles/: clitool.md  example.md  intro.md  orchestrator.md  toc.yml
