<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>UniFiSharp</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>Anthony Turner</Authors>
    <Company>Anthony Turner</Company>
    <Description>UniFiSharp provides a cross-platform (NETStandard) interface to control and monitor Ubiquiti UniFi networking components via the UniFi controller software.</Description>
    <PackageLicenseUrl>https://github.com/anthturner/UniFiSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/anthturner/UniFiSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anthturner/UniFiSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>unifi ubiquiti ubnt</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\UniFiSharp.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UniFiApi.Hotspot.cs~RF16ee8005.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RestSharp" Version="106.0.0" />
  </ItemGroup>

</Project>
